<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width",initial-scale="1.0">
        <style>
            body{
                font-family:Arial,sans-serif
            }
            h1,h3,h4{
                text-align: center;
            }
            table{
                text-align: center;
                border-collapse: collapse;
                margin: 20px auto;
                width: 100%;
            }
            th,td{
                font-size: 20px;
                border: 1px solid rgb(10, 9, 23);
            }
            th{
                background-color:white;
            }
            td{
                background-color: #fafafa;
            }
            .lab{
                background-color: rgb(225, 22, 46);
            }
            .nss{
                background-color: ;
            }

        </style>
    </head>
    <body>
        <h1>Department of CSE</h1>
        <h3>ODD sem time table </h3>
        <h4>sem:5 &nbsp;&nbsp;&nbsp; LH no.:205 &nbsp;&nbsp;&nbsp; w.e.f:20/7/2024</h4>
        <h3>class co-ordinator=prof:trupti t</h3>
        
        <table>
            <thead>
                <tr>
                    <th>DAY</th>
                    <th>10:30AM to 11;30AM</th>
                    <th>11:30AM to 12:30PM</th>
                    <th>12:30PM to 1:30PM</th>
                    <th>2:15PM to 3:05PM</th>
                    <th>3:05PM to 3:55PM</th>
                    <th>4:05PM to 5:00PM</th>
                    <th>5:00PM to 5:50PM</th>
                </tr>
            </thead>
        <tbody>
            <tr>
                <td>MONDAY</td>
                <td>MP</td>
                <td>QA</td>
                <td>TT</td>
                <td>PP</td>
                
                <td class="lab" colspan="3">web lab(b1)</td>
            </tr>
            <tr>
                <td>TUESDAY</td>
                <td>MP</td>
                <td>QA</td>
                <td>TT</td>
                <td>PP</td>
                <td>TT</td>
                <td>praveen</td>
                <td>web lab(b1)</td>
            </tr>
            <tr>
                <td>WEDNESDAY</td>
                <td>MP</td>
                <td>QA</td>
                <td>TT</td>
                <td>PP</td>
                <td>TT</td>
                <td>praveen</td>
                <td class="nss">web lab(b1)</td>
            </tr>
            <tr>
                <td>THURSEDAY</td>
               
                <td>MP</td>
                <td>QA</td>
                <td>TT</td>
                <td>PP</td>
                <td>TT</td>
                <td>praveen</td>
                <td colspan="3">web lab(b1)</td>
            </tr>
            <tr>
                <td>FRIDAY</td>
                
                <td>MP</td>
                <td>QA</td>
                <td>TT</td>
                <td>PP</td>
                <td>TT</td>
                <td>praveen</td>
                <td>web lab(b1)</td>
            </tr>
            <tr>
                <td>TUT</td>
            </tr>
            <tr class="break">
                <td colspan="7">Lunch break:1-30PMto </td>
            </tr>
        </tbody>
    </table>
    </body>
</html>