<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3,h1{
            text-align: center;
            color: antiquewhite;
        }
        hr{
        
            color: brown;
        }
        time{
            color:pink;
        }
        span{
            background-color: yellow;
            font-size: medium;
            font-style: italic;
        }
        #container{
            color: aqua;
            font-size: 20px;

        }
        .text-style{
            color: black;
            padding: 20px;
        }
        img{
            width: 400px;
            height: 350px;
            
        }

        
    </style>
</head>
<body>
    <div id="container">
        <h1>welocome to the styling text</h1>
        <h3> example for subheading</h3>
        <hr>
        <p class="text-style"> this is a text style </p>
        <br><br>
        <time datetime="19/7/2024">july 19,2024</time>
        <br><br>
        <span>and custom text</span>
        <br><br>
        <img src="product1.jpg" alt="sample image">
        <br><br>
        <a href="#">styling</a>

    </div>
</body>
</html>